{
  "name": "jftp",
  "description": "Node.js interprocess communication with JSON",
  "version": "1.1.0",
  "type": "module",
  "main": "src/socket.mjs",
  "types": "src/socket.d.ts",
  "exports": {
    ".": {
      "types": "./src/socket.d.ts",
      "import": "./src/socket.mjs",
      "default": "./src/socket.mjs"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git://ArmoredFuzzball/jftp.git"
  },
  "homepage": "https://github.com/ArmoredFuzzball/jftp#readme",
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": [
    "json",
    "ipc",
    "interprocess",
    "communication",
    "unix",
    "domain",
    "sockets",
    "jftp",
    "fast",
    "transfer",
    "protocol"
  ]
}